{"flutter":{"platforms":{"android":{"default":{"projectId":"firbase-auth-app-affi","appId":"1:155607828939:android:3e41ac39bbd4dcb91cce4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firbase-auth-app-affi","configurations":{"android":"1:155607828939:android:3e41ac39bbd4dcb91cce4e","ios":"1:155607828939:ios:b59cef58788d66be1cce4e","macos":"1:155607828939:ios:b59cef58788d66be1cce4e","web":"1:155607828939:web:989a68e5fed90f551cce4e"}}}}}}